# ChatApplicationAndroidProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apasca/chatapplication/: ChatActivity.java  EntryActivity.java  FirebaseMessaging.java  PubSubListAdapter.java
app/src/main/java/com/example/apasca/chatapplication/constants/: ApiUrls.java
app/src/main/java/com/example/apasca/chatapplication/dto/: ChatMessage.java  LinkPage.java  PubSubPojo.java  User.java
app/src/main/java/com/example/apasca/chatapplication/utils/: VolleyCallback.java  VolleyRequest.java  VolleySingleton.java
app/src/main/res/drawable/: rounded_rectangle_blue.xml
app/src/main/res/layout/: chat_activity.xml  entry.xml  item_message_received.xml  item_message_send.xml
app/src/main/res/values/: colors.xml  strings.xml
